<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health Track</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="shortcut icon" href="health.ico" type="image/x-icon">
        <link rel="stylesheet" href="pagina2.html">
        <link rel="stylesheet" href="pagina3.html">
        <link rel="stylesheet" href="pagina4.html">
        <link rel="stylesheet" href="pagina5.html">
        <link rel="stylesheet" href="pagina6.html">
        <link rel="stylesheet" href="pagina7.html">
        <style>
            body{
                background-image: url(fundo.jpg);
            }
        </style>
        
</head>
<body>
    <h1>Health Track - Saúde é Vida</h1>
 <nav class="dp-menu">
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="pagina2.html">Cadastre-se</a></li>  
        
                    <li><a href="pagina3.html">Exercícios</a></li>
                    <li><a href="pagina4.html">Alimentação</a></li>
                    <li><a href="pagina5.html">Metas</a></li>
                    <li><a href="#">Progresso</a></li>
                    <li><a href="pagina6.html">Suporte</a></li>
                        <li><a href="#">Especialistas</a></li>
                    
                        <li><a href="#">Problemas e melhorias na plataforma</a></li>
                        <li><a href="pagina7.html">Quem somos?</a></li>
                    </ul>
         </li>
    </nav>














    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Seja Bem vindo ao Health Track !!!!</h2>
                <p class="description description-primary">o aplicativo de saúde feito pra você</p>
                <p class="description description-primary">A mudança começa agora ......</p>
                <button id="signin" class="btn btn-primary">Entrar</button>
            </div>    
            <div class="second-column">
                <h2 class="title title-second">Criar Conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
            
                    
                        <a class="link-social-media" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                    
                    </ul>
                </div><!-- social media -->
                <p class="description description-second">ou use seu e-mail para cadastrar:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="Nome">
                    </label>
                    
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>
                    
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>
                    
                    
                    <button class="btn btn-second"><a href="pagina2.html">Entrar</a></button> 
                        
                </form>
            </div><!-- second column -->
        </div><!-- first content -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Insira seus dados pessoais!!</h2>
                <p class="description description-primary">A mudança começa agora ......</p>
                <button id="signup" class="btn btn-primary">Entrar</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Faça login</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                     
                        <a class="link-social-media" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                <p class="description description-second">ou utilize o e-mail cadastrado:</p>
                <form class="form">
                
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>
                
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Password">
                    </label>
                
                    <a class="password" href="#">Esqueceu a senha?</a>
                    <button class="btn btn-second"><a href="pagina3.html">Entrar</a></button> 
                </form>
            </div><!-- second column -->
        </div><!-- second-content -->
    </div>
    <script src="js/app.js"></script>
</body>
</html>