<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Track</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="health.ico" type="image/x-icon">
</head>
<div class="quem"><body>
   
    <h1>Quem Somos ?</h1>
    <div class="abert">
    <p></p>
    <h2>Health Track - O Software que irá mudar sua vida </h2>
    </div>
    
  
  <div class="obj"></div>
     
   <h3><b>Objetivo:</h3></b>
    
    <ul>
    <li><p> Este Software tem como objetivo,  mudar a vida das pessoas,
        te ajudar a chegar em seus objetivos, vencer suas barreiras, ultrapassar seus limites. 
    Saúde é vida, por isso devemos colocá-la em primeiro lugar, seguir uma rotina saúdavel, não é uma tarefa fácil, mais com ajuda de nosso aplicativo isso se tornará algo divertido  e benéfico a todos. 
    As escolhas serão feitas de acordo com aquilo que você seu gosta, a mudança começa agora .....</p></li>
<p></p>
     <h4><b>O que possuí ? </h4></b>
<p></p>
    <ul>
        <li><p> O Software conta com:</p></li>
        <li><p>- Lista de Exercícios</p></li>
        <li><p>- Alimentação (Cardápios Diferenciados)</p></li>
        <li><p>- Dicas de Especialistas</p></li>
        <li><p>- Análise do Progresso efetuado, Metas</p></li>
        <li><p>- Calorias Consumidas, questão da água, quantos copos se deve beber por dia</p></li>
        <li><p>- Suporte, mensagens incentivadoras</p></li>
</ul>
</ul>
</div>
</div>   
</body>
</html>