<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Track</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="health.ico" type="image/x-icon">
</head>

 <div class="suport"><body>

    <h1>Suporte</h1>
    
    <p>Precisa de Ajuda? Escolha uma das opções abaixo, entre em contato conosco:</p>
    <p></p>
    <div classes="ajuda">
    <div classes="su">
    <a href="#"><p>- Problemas na Plataforma</p></a>
    
    <p></p>
    <a href="#"><p>- Ajuda de um Especialista</p></a>
     <p></p>
     <p></p>
      <a href="#"><p>- Melhorias para a plataforma</p></a>
      <P></P>
      <p></p>
      <a href="#"><p>- Mensagens incentivadoras</p></a>
      <p></p> 
      <p></p>
      <a href="#"><p>- Informações Pessoais</p></a>
      <p></p>
      <p></p>
      <a href="#"><p>- Locais de Treino</p></a>
     <p></p>
      <a href="#"><p>- Água </p></a>
      
    </div>

    </div>   
</div> 
</body>
</html>